# HanjaKey hanja-gloss-hanjadb — `읽기:한자:훈음` filling EMPTY single-Hanja glosses.
# Source: NeoMindStd/HanjaDB (input/resource), MIT. Korean 훈음 only (English/strokes dropped).
# License: MIT (kept separate; see LICENSE-DATA.md). Built by scripts/build_gloss_hanjadb.py (spec 004 M2).
가:宊:家와 同字(7) 가
가:叚:빌 가
가:価:價의 略字 가
가:髂:허리뼈 가
각:覚:覺의 略字 각
각:傕:성 각(12) 각
각:玨:珏의 古字 각
간:旰:해질 간
간:囏:艱의 古字(23) 간
간:倝:해 돋을 간
갈:鶡:할단새 갈
갈:渇:渴과 同字 갈
감:减:減의 俗字 감
강:匟:평상 강
강:唴:어린아이 울 강
강:繦:돈꿰미 강
개:个:낱 개
개:丐:빌 개
개:嘅:탄식할 개
개:喈:새소리 개
개:概:槪와 同字 개
개:匄:匃와 同字 개
개:溉:漑와 同字 개
갹:噱:껄껄 웃을 갹
거:詎:어찌 거
거:俥:인력거 거
거:拠:據의 俗字 거
거:凥:居와 同字 거
거:勮:부지런히 힘쓸 거
거:厺:去의 本字 거
걱:巪:사람 이름자 걱
건:亁:乾과 同字 건
건:囝:아이 건
검:劎:劍과 同字 검
검:倹:儉의 略字 검
검:剣:劍과 同字 검
검:検:檢과 同字 검
검:劔:劎의 俗字 검
것:唟:땅이름 것
게:掲:揭와 同字 게
격:撃:칠 격
격:嗝:딸꾹질할 격
견:縳:올 견
견:縴:궂은 솜 견
견:甽:畎의 古字 견
견:趼:발 부르틀 견
견:豣:큰 돼지 견
결:决:決의 俗字 결
결:刔:抉과 同字 결
결:僪:해무리 결
겸:岒:산 작고 높을 겸(7) 겸
겹:唊:망녕되이 말할 겹
겹:郟:그을 이름 겹
경:経:날 경
경:軽:천할 경
경:亰:서울 경
경:囧:冏과 同字(7) 경
경:剠:鯨과 同字 경
경:径:통할 경
경:頚:頸의 俗字 경
계:継:繼의 俗字 계
계:啟:인도할 계
계:启:啓와 同字 계
계:乩:점칠 계
계:鳮:鷄의 俗字 계
고:塙:단단할 고
고:髙:高와 同字 고
고:吿:告와 同字 고
고:侤:생각할 고(8) 고
고:咕:투덜거릴 고
고:骷:해골 고
고:鯝:참마자 고
곡:榖:穀의 俗字 곡
곤:鯀:물고기 이름 곤
곤:滚:滾과 同字 곤
골:矻:돌 골
공:邛:언덕 공
공:笻:대이름 공(11) 공
공:卭:병될 공
공:銎:도끼 구멍 공(14) 공
과:剮:바를 과
과:髁:넓적다리뼈 과
곽:躩:바삐 갈 곽
관:舘:객사 관
관:関:쇠사슬 관
관:観:볼 관
관:寛:용서할 관
관:倌:수레 모는 사람 관
관:闗:빗장 관
관:卝:丱과 同字 관
관:覌:볼 관
괄:劀:궂은 살을 잘라낼 괄(14) 괄
괄:颳:모진 바람 괄
괄:鬠:결발할 괄
광:礦:쇳돌 광
광:劻:급할 광
광:広:廣의 略字 광
광:鉱:鑛의 俗字 광
광:俇:허둥지둥할 광(9) 광
광:鄺:성 광
괴:凷:흙덩이 괴
괵:剨:자끈할 괵
괵:嘓:귀찮을 괵
굉:鍠:종고 소리 굉
굉:纮:넓을 굉
굉:锽:쇠북소리 굉
굉:厷:둥글 굉
교:教:敎의 俗字 교
교:儌:갈 교
교:跤:발화목 교
교:蹺:발돋움할 교
교:鞽:신 교(21) 교
교:丂:교묘할 교
교:啋:움직일 교
교:嘂:크게 부르짖을 교
교:嘺:입 비뚤러질 교
교:撹:攪의 略字 교
구:覯:만나볼 구
구:佉:나라 이름 구
구:旧:舊의 略字 구
구:厩:마구 구
구:乆:久의 俗字 구
구:耇:명길 구
구:耈:耇와 同字 구
구:呴:숨을 내쉴 구
구:倶:俱와 同字 구
구:鞲:팔찌 구
구:区:區의 略字 구
구:駆:驅의 略字 구
구:丠:丘와 同字 구
구:丩:넝쿨 구
구:倃:훼방할 구
구:劶:부지런할 구(8) 구
구:勼:모을 구(4) 구
구:匓:배불러 싫을 구(13) 구
구:匛:관 구
구:廄:廐와 同字 구
구:鼽:감기들어 코 막힐 구
국:国:國의 略字 국
국:侷:죄어칠 국
국:囶:國의 古字(8) 국
국:圀:國의 古字 국
군:僒:구부릴 군(14) 군
궁:宫:宮의 略字 궁
궁:匑:공손할 궁(12) 궁
권:勧:勸의 略字 권
권:劵:게으를 권
권:巻:卷의 俗字 권
권:鬈:수염좋을 권
권:権:權의 俗字 권
권:圏:圈과 同字 권
궐:鱖:쏘가리 궐
궤:撅:옷걷을 궤
궤:匭:갑 궤
궤:厬:목마를 궤(14) 궤
귀:帰:歸의 俗字 귀
귀:劌:상할 귀
귀:櫷:느티나무 귀(22) 귀
규:巋:높고 험준할 규
규:潙:물이름 규
규:呌:부르짖을 규
규:乣:糺의 譌字(4) 규
균:匀:고를 균
균:麇:노루 균
극:郤:틈 극
극:丮:잡을 극
극:勀:이길 극(9) 극
근:堇:노란진흙 근
금:嵚:산 솟을 금
금:僸:우러를 금(15) 금
금:凚:쌀쌀하게 추울 금
긍:鹶:짜고 쓸 긍
기:隑:사닥다리 기(13) 기
기:黖:물건 생겨날 기(16) 기
기:跽:꿇어앉을 기
기:怾:산 이름 기
기:丌:책상 기
기:既:旣의 訛字 기
기:倛:탈 기(10) 기
기:嘰:쪽잘거릴 기
기:噐:그릇 기
기:気:氣의 略字 기
기:锜:세발 가마 기
기:亓:其의 古字 기
기:僟:삼갈 기(14) 기
기:刏:찌를 기(6) 기
기:呮:도사리고 앉을 기
기:唭:듣지도 보지도 않을 기(11) 기
길:咭:웃는 모양 길
길:鮚:대합 길
나:哪:연귀 쫓는 소리 나
내:廼:迺의 俗字 내
녕:寕:문안할 녕
녕:寜:차라리 녕
녕:甯:편안할 녕
뇌:脳:머리골 뇌
뇌:悩:惱의 俗字 뇌
뇌:匘:살찐 모양 뇌
뇨:磠:약돌 뇨
늦:莻:늦을 늦
니:禰:아비사당 니
니:祢:아비사당 니
니:你:너 니
단:断:어질 단
단:单:홀로 단
단:単:單의 略字 단
단:団:團의 略字 단
단:箪:밥그릇 단
단:剬:단정할 단(11) 단
단:勯:힘다할 단
단:匰:신주독 단(14) 단
단:唌:참소리 단(10) 단
단:糰:경단 단
단:踹:발꿈치 단
달:呾:마주 꾸짖을 달(8) 달
달:噠:오랑캐 나라 이름 달
담:倓:편안할 담(10) 담
담:啿:많을 담(12) 담
담:嘾:탐할 담(15) 담
담:嚪:먹을 담(19) 담
답:匒:포갤 답(12) 답
당:当:當의 略字 당
대:檯:등대 대
대:对:對의 略字 대
대:対:對의 略字 대
대:带:띠 대
덕:徳:德의 略字 덕
도:菟:고을 이름 도
도:洮:달아날 도
도:咷:아이 울음 끈질길 도
도:図:圖의 俗字 도
도:稲:稻의 俗字 도
도:匋:질그릇 도
도:啕:수도할 도
도:嘟:칭찬할 도
도:圗:그림 도
독:独:獨의 俗字 독
독:匵:손궤 독
독:読:교활할 독
돈:獤:돈피 돈(15) 돈
돈:伅:어두울 돈(6) 돈
돈:囤:작을 곳집 돈
돈:犜:돈피 돈(16) 돈
동:働:궁닐 동
동:鼕:북소리 동
동:倲:어리석을 동(10) 동
동:偅:흐리멍텅할 동(11) 동
동:炵:불꽃 동(9) 동
두:侸:마를 두(9) 두
두:吺:말 많을 두(7) 두
둔:吨:말 분명치 못할 둔
라:砢:돌 쌓일 라
라:蠃:나나니벌 라
라:儸:간능할 라
락:雒:수리부엉이 락
란:乱:어지러울 란
란:圝:둥글 란
란:囒:거짓말 할 란
람:覧:볼 람
람:啉:술순배 람
람:嚂:먹을 람(17) 람
래:勑:위로할 래
래:莱:명아주 래
래:儽:게으를 래
량:两:쌍 량
량:両:兩의 俗字 량
량:俍:良과 同字(9) 량
려:黧:검을 려
려:励:勵의 略字 려
려:厉:厲의 略字 려
려:砺:礪의 略字 려
려:勴:마음으로 도울 려(17) 려
려:鱺:뱀장어 려
력:躒:움직일 력
력:厤:다스릴 력
력:嚦:소리 력
련:恋:戀의 俗字 련
련:僆:쌍둥이 련(13) 련
련:嗹:길게 말할 련
련:聮:연할 련
렬:咧:새소리 렬
렬:哷:닭 우는 소리 렬(10) 렬
렴:帘:주막기 렴
렴:匲:경대 렴(14) 렴
렴:匳:경대 렴
렵:儠:풍신 좃을 렵(17) 렵
령:灵:靈의 俗字 령
례:礼:禮의 古字 례
로:炉:爐의 略字 로
로:労:勞의 略字 로
로:哰:말 알아듣지 못할 로
로:嚕:아까워할 로
로:嚧:웃을 로(19) 로
록:録:희학질할 록
롱:哢:지저귈 롱
롱:嚨:목구멍 롱
롱:篭:籠과 同字 롱
뢰:籟:세 구멍 퉁소 뢰
뢰:顂:덮을 뢰(17) 뢰
뢰:頼:賴의 俗字 뢰
뢰:瀬:여울 뢰
룡:竜:龍의 古字 룡
루:楼:樓의 俗字 루
류:鎏:급속 류
류:刘:劉의 略字 류
류:类:나눌 류
류:嚠:瀏와 同字 류
륙:僇:욕보일 륙
륙:剹:깎을 륙(13) 륙
륜:圇:완전할 륜
륜:嗧:갤런 륜(13) 륜
률:篥:대 이름 률
륵:仂:나머지 륵
륵:嘞:어조사 륵
륵:鰳:준치 륵
릉:鯪:천산갑 릉
리:蒞:莅의 俗字 리
리:劙:가를 리
리:刕:벨 리(6) 리
리:剓:뱃길 리(10) 리
린:厸:鄰의 古字(4) 린
마:麼:작을 마
마:亇:망치 마
마:嗎:꾸짖을 마
마:嘛:나마 마
마:傌:욕할 마
마:哶:양울 마
막:嗼:고요할 막(14) 막
만:僈:얕볼 만
만:蛮:蠻의 略字 만
만:鞔:신울 만
말:帕:머리띠 말
망:兦:없을 망
매:沬:지명 매
매:霾:흙비 올 매
매:勱:힘쓸 매
매:売:賣의 略字 매
매:呅:웃을 매
맥:麦:麥의 俗字 맥
먀:乜:사팔 뜨기 먀
며:旀:하며 며
면:丏:가릴 면
면:偭:향할 면
모:冐:冒의 俗字 모
모:麰:보리 모
모:冃:어린이 머리 건 모(4) 모
몽:冡:덮어쓸 몽(10) 몽
묘:緲:아득할 묘
무:袤:길이 무
무:鍪:투구 무
무:畮:畝의 正字(12) 무
묵:嚜:거짓 묵
문:勽:덮을 문
미:冞:점점 미
미:芈:양이 울 미
미:侎:어루만질 미
미:咩:양 울 미
미:咪:咩와 同字 미
미:羋:양 울 미
미:菋:오미자 미(14) 미
민:僶:어거지로 할 민(15) 민
밀:宻:密의 俗字 밀
박:嚗:역정낼 박
박:趵:차는 소리 박
박:鉑:금박 박
반:冸:녹을 반(7) 반
발:発:일어날 발
발:酦:술기운 발
방:哤:난잡할 방
방:嗙:웃을 방
방:邡:고을 이름 방(7) 방
배:偝:버릴 배
배:啡:코 고는 소리 배
백:兡:헥트르램 백
번:蹯:짐승 발바닥 번
번:噃:산돼지 번
범:凢:凡의 俗字 범
범:凣:凡의 俗字 범
벽:薜:승검초 벽
변:変:變의 俗字 변
변:辺:邊의 俗字 변
변:胼:腁의 俗字 변
변:匥:관갑 변
별:别:別의 俗字 별
별:蹩:절름발이 별
별:憋:악할 별
병:并:幷의 俗字 병
병:屏:屛의 俗字 병
병:併:倂의 俗字 병
병:餅:餠의 俗字 병
병:瓶:甁의 俗字 병
병:邴:고을 이름 병
병:軿:輧의 俗字 병
병:摒:제거할 병
보:宝:寶의 俗字 보
보:寳:寶의 俗字 보
보:歩:步의 俗字 보
보:椺:들보 보
복:袱:보 복
복:蹼:물갈퀴 복
봉:鳯:鳳의 俗字 봉
봉:塜:먼지 일 봉
봉:唪:껄껄 웃을 봉
부:冨:富의 俗字 부
부:巭:공부할 부
부:鳬:鳧의 俗字 부
부:偩:본뜰 부
부:哹:부는 소리 부
북:僰:오랑캐 북
분:僨:넘어질 분
분:倴:사람이름 분
분:苯:풀 떨기로 날 분
분:鱝:가오리 분(24) 분
불:咈:어길 불
불:刜:칠 불
불:仏:佛의 古字 불
불:払:떨칠 불
불:乀:파임 불
불:冹:찰 불(7) 불
붕:倗:부탁할 붕(10) 붕
붕:傰:성 붕(13) 붕
비:庳:집 낮을 비
비:畀:줄 비
비:啚:鄙와 同字(11) 비
비:伾:힘셀 비
비:嚭:클 비
비:俻:하여금 비
비:厞:더러울 비(10) 비
비:俷:등질 비(10) 비
비:呸:다투는 소리 비
비:嚊:헐떡거릴 비
비:榌:사닥다리 비
비:鯡:곤이 비
빈:賔:손 빈
빈:份:빛날 빈
빈:髕:종지뼈 빈
빙:俜:비틀거리다 빙
뿐:兺:그 뿐(10) 뿐
사:簑:蓑와 同字 사
사:辞:辭의 俗字 사
사:冩:베낄 사
사:嗄:목 잠길 사
사:写:冩의 略字 사
사:佀:같을 사
사:佘:산 이름 사
사:倳:찌를 사(10) 사
사:傻:약을 사
사:儩:다할 사
사:叓:事의 古字 사
사:喳:예하고 대답하는 소리 사
사:鯋:상어 사
산:產:産의 略字 산
산:删:刪의 略字 산
산:跚:비틀거릴 산
산:姗:姍의 略字 산
산:匴:관상자 산(16) 산
삼:嘇:머금을 삼(14) 삼
삽:插:揷의 略字 삽
삽:趿:발가락으로잡을 삽
삽:钑:鈒의 略字 삽
삽:偛:키작을 삽(11) 삽
상:状:狀의 略字 상
상:尚:尙의 略字 상
상:鮝:건어 상
상:嗓:목구멍 상
상:樣:橡의 略字 상
색:賾:깊숙할 색
생:栍:찌 생
서:叙:敍의 俗字 서
서:敘:敍의 俗字 서
서:閪:잃을 서
서:諝:슬기 서
서:庻:庶의 略字 서
서:緒:緖의 略字 서
서:谞:諝의 略字 서
석:舄:舃의 略字 석
석:釈:釋의 俗字 석
석:冟:고룰 석
석:澙:潟의 俗字(16) 석
선:熯:불 이글이글할 선
선:縇:선두를 선
선:躚:춤출 선
선:僎:갖출 선
선:鱔:鱓의 俗字 선
선:禅:禪의 略字 선
선:蝉:蟬의 略字 선
선:傓:매우 성할 선(12) 선
선:缐:線의 簡體字(12) 선
설:稧:볏단 설(14) 설
설:挈:손에들 설
설:囓:齧과 同字 설
설:僁:소근거릴 설(13) 설
설:説:説의 略字 설
설:鱈:대구 설
섬:繊:가늘 섬
섭:摂:懾과 同字 섭
섭:渉:涉과 同字 섭
섭:躞:족자 마구리 섭
성:声:聲의 俗字 성
세:税:稅와 同字 세
세:歳:歲와 同字 세
세:卋:世의 古字 세
소:箾:상소 소
소:咲:웃을 소
소:穌:깨어날 소
소:焼:燒와 同字 소
소:傃:향할 소
소:喿:새 때지어 울 소
소:騒:騷와 同字 소
소:嘨:嘯와 同字 소
소:掻:搔와 同字 소
소:筿:篠와 同字(13) 소
소:簘:簫와 同字 소
속:属:屬의 俗字 속
속:觫:곱송거릴 속
속:続:續의 略字 속
손:噀:물 뿜을 손
손:巺:巽과 同字 손
솔:乺:솔 솔
솔:帥:거느릴 솔
송:凇:산유화 송
쇄:鏁:긴 창 쇄
쇄:嗩:뿔나팔 쇄
쇄:砕:碎와 同字 쇄
수:睢:물이름 수
수:随:隨의 譌字 수
수:数:數의 略字 수
수:倕:무거울 수
수:誶:꾸짖을 수
수:痩:瘦와 同字 수
수:鏽:거울에 녹슬 수
수:寿:壽의 俗字 수
수:獣:獸와 同字 수
수:凁:싸늘할 수
수:繍:繡와 同字 수
수:宿:떼별 수
숙:蓿:거여목 숙
숙:倐:倏의 俗字 숙
숙:骕:驌과 同字 숙
순:笋:초목 성할 순
순:峋:후미질 순
슬:厀:膝의 本字(13) 슬
습:湿:濕과 同字 습
승:乗:乘의 俗字 승
승:呏:용량의 단위 갤런(gallon) 승
시:弒:弑의 本字 시
시:凘:성에 시(14) 시
시:咶:핥을 시
시:鰣:준치 시
식:喰:먹을 식
신:兟:나아갈 신
신:伩:信과 同字 신
신:卂:빠를 신
신:吲:비웃을 신
신:顖:囟의 俗字 신
실:飋:쓸쓸한 바람 실(22) 실
실:実:實의 略字 실
심:梣:물푸레나무 심(11) 심
심:諗:고할 심
심:伈:두려워할 심
심:吢:개가 토할 심
심:鱘:심어 심
십:卌:사십 십
쌍:双:雙의 略字 쌍
아:児:兒의 略字 아
아:亜:亞의 略字 아
아:俹:기댈 아
아:厊:어긋날 아(6) 아
아:唖:啞의 略字 아
아:啊:사랑할 아
아:猗:부드러울 아
악:悪:惡의 略字 악
안:顏:얼굴 안
안:侒:편안할 안(8) 안
안:偐:거짓 안
알:嘠:嘎의 俗字 알
암:頷:끄덕일 암
암:嵒:嵓과 同字 암
압:圧:壓의 略字 압
압:儑:잔피할 압
압:匎:사치스럽지 않을 압
앙:佒:몸 거북할 앙(7) 앙
앙:咉:목메어 슬피 울 앙
애:呃:재채기할 애
애:哎:애통하는 소리 애
애:唲:어리광 부릴 애
애:嘊:비틀거릴 애(14) 애
앵:桜:벚나무 앵
야:喏:공손히 대답할 야
야:偌:성씨 야
약:薬:藥의 略字 약
약:叒:동방귀신나무 약
약:喲:감탄하는 어조사 약
양:勷:급할 양
양:壌:壤의 略字 양
양:嚷:떠들 양
양:嬢:孃의 略字 양
양:勨:느즈러질 양
어:唹:고요히 웃을 어
언:彥:착한 선비 언
언:唁:위문할 언
언:喭:조문할 언
언:嘕:기꺼워할 언
얼:孽:孼과 同字 얼
얼:隉:위태할 얼
엄:揜:찾아가질 엄
엄:厳:嚴과 同字 엄
엄:噞:고기 우물거릴 엄
엄:欕:엄나무 엄
엇:旕:땅이름 엇
여:与:與와 同字 여
여:伃:궁녀 벼슬이름 여
여:侞:온순할 여(8) 여
역:訳:譯의 略字 역
역:駅:驛의 略字 역
역:伇:役의 古字(6) 역
역:圛:맴돌 역
연:研:硏과 同字 연
연:兖:兗의 俗字 연
연:妍:姸과 同字 연
연:縁:緣과 同字 연
연:嘫:대답할 연(15) 연
연:噮:몹시 달 연(16) 연
연:姢:娟과 同字 연
열:閲:閱의 略字 열
열:悦:悅의 略字 열
염:檶:개수통 염(18) 염
염:釅:술맛 텁텁할 염
염:髯:髥의 俗字 염
염:灧:灩의 俗字 염
염:冄:冉과 同字 염
염:艷:艷의 本字 염
엽:偞:가벼울 엽
엽:僷:얼굴 예쁠 엽
영:営:榮과 同字 영
영:栄:榮과 同字 영
영:锳:鍈과 同字(14) 영
영:溁:濚과 同字(12) 영
예:睨:흘겨볼 예
예:勩:수고로울 예
예:鋭:鋭와 同字 예
예:誉:誉와 同字 예
예:呭:말 수다스럴 예
오:吴:吳와 同字 오
오:污:汚와 同字 오
오:呉:吳와 同字 오
오:鄔:성 이름 오
오:嗸:슬픈 소리 오
오:奥:奧와 同字 오
오:啎:거스를 오
오:娯:娛와 同字 오
옥:鋈:은 올릴 옥
옥:剭:목 벨 옥(11) 옥
온:熅:서린 연기 온
온:温:溫의 俗字 온
온:愠:慍의 俗字 온
온:藴:蘊의 俗字 온
온:蕰:薀의 俗字 온
온:氲:氳의 俗字 온
온:醖:醞의 俗字 온
온:缊:縕과 同字 온
온:緼:縕의 俗字 온
온:稳:穩의 俗字 온
올:卼:위태할 올
올:阢:험할 올(6) 올
옹:嗈:기러기 짝지어 울 옹
옹:嗡:소 울음소리 옹
옹:噰:화한 소리 옹(16) 옹
와:吪:움직일 와
완:剜:깎을 완
완:园:둥글게 깎을 완
완:唍:방긋 웃을 완(10) 완
외:隈:모퉁이 외
요:么:幺의 俗字 요
요:瑶:瑤와 同字 요
요:尭:堯와 同字 요
요:傜:부릴 요
요:峣:嶢와 同字 요
요:吆:애통하는 소리 요
요:嗂:기꺼울 요(13) 요
요:鰩:날치 요
욕:嗕:오랑캐 이름 욕(13) 욕
용:鱅:용어 용
우:嚘:말 얼버무릴 우
우:噳:뭇 사슴 우물거릴 우
우:吘:부를 우(7) 우
욱:勗:勖의 譌字 욱
운:喗:입 클 운
운:囩:돌릴 운(7) 운
울:鬰:鬱과 同字 울
원:圜:옥담 원
원:逺:遠과 同字 원
원:圎:圓의 俗字 원
원:厵:源과 同字 원
원:諢:농담 원
월:粵:粤과 同字 월
위:為:爲와 同字 위
위:偽:僞의 略字 위
위:囲:圍의 略字 위
위:袆:褘와 同字 위
위:叞:안위할 위
위:噅:거짓말 위
위:噕:噅와 同字 위
위:蒍:蔿와 同字(15) 위
유:襦:저고리 유
유:俞:兪의 俗字 유
유:喻:喩와 同字 유
유:嚅:말 머뭇거릴 유
유:逰:遊의 俗字 유
유:卣:중술통 유
유:榆:楡와 同字 유
유:丣:酉의 古字 유
유:匬:곡식 셈하는 단위 휘 유(11) 유
유:唀:誘와 同字(10) 유
육:唷:소리지를 육
육:喅:뭇 소리 육(12) 육
율:噊:위태할 율(15) 율
율:汩:물 흐를 율
은:隠:隱의 俗字 은
은:隐:隱과 同字 은
은:訚:誾과 同字(10) 은
음:飲:飮과 同字 음
음:婬:간통할 음
읍:俋:날쌜 읍
읍:唈:숨 느껴쉴 읍
응:応:應의 略字 응
의:医:醫의 略字 의
의:冝:宜의 俗字 의
의:亄:탐할 의
의:偯:울음 끝소리 의
의:吚:탄식할 의
이:頉:기를 이
이:頤:턱 이
이:迩:邇의 俗字 이
이:匜:손대야 이
이:詒:줄 이
이:敡:업신여길 이
이:尓:爾와 同字 이
이:彞:彛와 同字 이
이:黟:검을 이
이:佁:미련스러울 이(7) 이
이:刵:귀 베일 이
이:弍:二의 古字 이
이:佴:버금 이
이:侇:무리 이
이:咡:입 어귀 이
이:咦:크게 부를 이
이:鮞:곤이 알 이
인:囙:因의 俗字(5) 인
인:仭:길 인
인:刄:刃의 俗字 인
인:魜:인어 인
일:壱:壹의 略字 일
일:劮:기쁠 일(7) 일
일:呹:풀 뜯어 먹을 일
임:餁:飪과 同字 임
입:込:담을 입
자:兹:무성할 자
자:趑:머뭇거릴 자
자:榨:술주자 자
자:橴:땅이름 자
자:啙:약할 자
자:嗞:탄식할 자
작:妁:중매 작
작:仢:외나무 다리 작(5) 작
잔:残:해칠 잔
잔:僝:욕할 잔
잘:囐:북소리 잘
잠:喒:나 잠
잡:匝:돌 잡
잡:雑:雜의 俗字 잡
잡:啑:唼과 同字(11) 잡
잡:咂:빨 잡
장:将:將의 略字 장
장:壮:씩씩할 장
장:荘:莊의 俗字 장
장:奨:奬의 略字 장
장:髒:몸 뚱뚱할 장
장:醤:醬의 略字 장
장:蒋:蔣의 略字 장
장:匞:匠의 本字(5) 장
재:崽:자식 재
재:喍:개싸움할 재(13) 재
재:齜:이 갈 재
쟁:噌:장사꾼 웅성거릴 쟁
저:滁:물이름 저
저:纻:紵와 同字 저
저:骶:꽁무니 끝 저
적:啇:나무 뿌리 적
전:戦:戰과 同字 전
전:剸:오로지 전
전:填:塼과 同字 전
전:倎:두터울 전(10) 전
전:顛:顚과 同字 전
전:謭:얕을 전
전:槙:나무 끝 전
전:傎:엎드러질 전
전:伝:傳의 略字 전
전:転:轉과 同字 전
전:巔:巓과 同字 전
절:絕:끊을 절
점:坫:병풍 점
점:阽:낭떠러지 점
점:唸:신음할 점
점:奌:點의 略字 점
정:侹:평평할 정
정:飣:굄새 정
정:凈:찰 정
정:阱:함정 정
정:饤:飣과 同字 정
정:丼:우물 정
제:嚌:맛볼 제
제:傺:묵을 제
제:鵜:접동새 제
제:鞮:가죽신 제
제:嗁:啼와 同字 제
제:済:濟의 略字 제
제:亝:재계할 제
제:俤:용모 제
제:鱭:갈치 제
제:齏:회 제
제:晢:별이 반짝반짝 할 제
조:絛:끈 조
조:条:條의 略字 조
조:阼:동편 층계 조
조:啁:비웃을 조
조:唕:지저귈 조(10) 조
조:抓:긁을 조
조:鰷:피라미 조
조:昭:밝을 조
족:哫:아첨할 족
졸:卆:卒과 同字 졸
종:従:從의 略字 종
종:縦:세로 종
종:从:從의 古字 종
종:锺:술병 종
종:喠:말 못할 종(12) 종
좌:侳:욕보일 좌(9) 좌
주:冑:투구 주
주:厨:廚의 俗字 주
주:蹰:머뭇거릴 주
주:邾:나라이름 주
주:麈:큰사슴 주
주:噣:부리 주
주:咮:부리 주
주:昼:晝의 略字 주
주:丢:잃어버릴 주
주:凑:모일 주
주:赒:賙의 古字 주
주:咒:呪와 同字 주
주:喌:닭 부르는 소리 주
주:調:아침 주
준:凖:準의 俗字 준
준:僔:모을 준(14) 준
준:純:선으로 두를 준
즉:鯽:붕어 즉
증:増:더할 증
지:遅:더딜 지
지:秖:마침 지(9) 지
지:厎:숫돌 지
지:遟:더딜 지
지:凪:바람이 자고 파도 그칠 지
지:吱:가는 소리 지
진:鎮:鎭의 俗字 진
진:尽:盡의 俗字 진
진:嚍:화낼 진(17) 진
진:琎:옥돌 진(11) 진
진:塡:누를 진
질:儨:바를 질(17) 질
질:厔:막을 질
질:腟:膣과 同字 질
집:卙:많을 집(11) 집
짓:嗭:땅 이름 짓
징:徴:부를 징
차:劄:차자 차
차:唶:탄식할 차
차:扯:찢어버릴 차
차:嗻:말 많을 차
차:搓:비빌 차
차:搽:칠할 차
착:諑:헐뜯을 착
착:丵:풀이 우거질 착
착:剒:벨 착(10) 착
찬:賛:도울 찬
찬:纉:이을 찬(21) 찬
찬:讃:기릴 찬
찬:篡:빼앗을 찬
찬:丳:꼬챙이 찬
찬:囋:기릴 찬(22) 찬
찬:繤:지을 찬
찰:咱:나 찰
찰:哳:새소리 찰(10) 찰
찰:剎:절 찰
참:参:간여할 참
참:惨:참혹할 참
참:僣:교활할 참
참:叄:간여할 참
참:劖:새길 참
참:噆:깨물 참(15) 참
창:椙:삼나무 창(12) 창
창:囱:천장 창
창:剏:비롯할 창
창:剙:비롯할 창
창:刅:해칠 창
창:嗆:새 먹을 창
창:囪:굴뚝 창
창:鯧:병어 창
채:囆:사람 이름 채(22) 채
채:睬:주목할 채
채:踩:뛸 채
채:責:꾸짖을 채
책:栅:울짱 책
책:册:책 책
책:厇:찢을 책(5) 책
처:処:위치할 처
척:捗:거둘 척
척:慼:근심할 척
척:惖:존경할 척
척:齣:단락 척
천:刋:끊을 천
천:韉:언치 천
천:浅:얕을 천
천:践:밟을 천
천:兛:킬로그램 천
천:囅:웃는 모양 천
천:圌:둥근 대그릇 천
철:鉄:쇠 철
철:勶:버릴 철
철:叕:이을 철
첨:甜:달 첨
청:青:푸를 청
청:清:맑을 청
청:聼:들을 청
청:聴:들을 청
청:庁:관청 청
체:蕞:작은 모양 체
체:掣:끌어당길 체
체:嚔:재채기 할 체
초:劭:힘쓸 초
초:吵:지저궐 초
촉:嘱:囑의 俗字 촉
촉:劚:깎을 촉
촉:触:觸의 俗字 촉
촉:亍:자축거릴 촉
촌:刌:끊을 촌(5) 촌
총:冢:무덤 총
총:総:總과 同字 총
총:匆:바쁠 총
총:偬:傯의 俗字 총
총:怱:悤의 俗字 총
총:傯:바쁠 총
총:惣:摠의 譌字 총
총:縂:総과 同字 총
쵀:啐:부를 쵀
최:嗺:입 옴칠 최
최:凗:눈서리 쌓일 최(13) 최
추:鯫:송사리 추
추:鹙:鶖와 同字 추
추:僽:몹시 욕할 추(15) 추
추:穐:秋의 古字 추
축:柷:축풍류 축
축:閦:무리 축
축:噈:입맞출 축(15) 축
출:岀:出과 同字 출
충:种:어릴 충
취:橇:진흙 썰매 취
취:龡:불 취
츤:儭:속옷 츤
층:蹭:어정거릴 층
치:耻:恥의 俗字 치
치:歯:齒의 俗字 치
치:偫:기다릴 치
치:觶:잔 치
치:值:値와 同字 치
치:袳:옷 펼칠 치
칙:侙:두려워할 칙(8) 칙
친:嚫:베풀 친
침:寝:寢과 同字 침
침:兓:날카로울 침(8) 침
침:唚:입맞출 침
칭:称:稱과 同字 칭
칭:偁:稱의 本字 칭
타:堕:墮와 同字 타
타:吒:咤와 同字 타
타:嚲:휘늘어질 타
타:咜:咤의 譌字 타
타:朵:朶와 同字 타
타:刴:찍을 타
탁:侂:부칠 탁
탁:仛:부칠 탁
탁:讬:託과 同字 탁
탁:剫:쪼갤 탁
탁:啅:啄과 同字(11) 탁
탁:踱:맨발로 걸을 탁
탄:弹:彈과 同字 탄
탄:吞:呑과 同字 탄
탄:僤:도타울 탄
탄:嘽:헐떡거릴 탄
탄:弾:彈의 略字 탄
탄:氽:뜰 탄
탈:脱:脫과 同字 탈
탐:僋:늘어날 탐
탑:嗒:우두먼할 탑(13) 탑
탑:嚃:훅 들어마실 탑
탑:鰨:큰 배 탑
탕:偒:헌걸찰 탕(11) 탕
태:兑:兌와 同字 태
태:鮐:복 태
태:兊:兌의 俗字(6) 태
태:脫:천천할 태
택:択:擇의 略字 택
택:沢:澤의 略字 택
토:兔:토끼 토
톤:啍:입김 톤
퇴:頽:頹와 同字 퇴
투:偷:偸와 同字 투
파:壩:방죽 파
파:疤:흉터 파
파:靶:고삐 파
파:吧:아이 다툴 파
팟:巼:땅이름 팟
패:邶:패나라 패
팽:伻:부릴 팽
편:蹁:돌쳐갈 편
편:鯿:병어 편
평:匉:크게 소리지를 평
평:拼:좇을 평
폐:廃:廢의 略字 폐
폐:杮:대패밥 폐
포:拋:던질 포
포:刨:깎을 포
포:齙:이 드러날 포
폿:喸:땅이름 폿
표:飆:飇와 同字 표
표:膘:허구리살 표
표:儦:떼지어 걷는 모양 표
풍:葑:무 풍
풍:豐:풍년 풍
풍:凮:風의 譌字 풍
풍:凨:風과 同字 풍
피:辟:피할 피
피:佊:간사할 피(7) 피
필:吡:새소리 필
필:嗶:울 필
하:嘏:복 하
하:丅:下의 簡體字 하
하:丷:구결 하
하:哬:꾸짖을 하(10) 하
학:学:學의 略字 학
학:嗃:꾸짖을 학
학:嗀:게울 학(13) 학
학:嚛:매울 학(18) 학
학:斈:學의 略字 학
한:扞:막을 한
한:邗:고을 이름 한
한:佷:잔인할 한
할:劼:삼갈 할
할:乤:고을 이름 할
할:嗐:감탄사 할
함:凾:상자 함
함:圅:담을 함
함:唅:머금을 함
함:陥:빠질 함
합:呷:빨아 마실 합
항:骯:꼿꼿할 항
항:吭:목구멍 항
해:陔:층 뜰 해
해:侅:이상할 해
해:龤:노래의 가락이 조화될 해
향:郷:鄕과 同字 향
향:鄉:鄕과 同字 향
허:虚:虛의 俗字 허
허:嘘:噓의 俗字 허
헌:献:獻의 俗字 헌
헌:仚:날듯할 헌
험:崄:嶮과 同字 험
험:険:險의 略字 험
험:験:驗의 略字 험
혁:焱:불꽃 혁
혁:侐:고요할 혁
현:顕:顯의 略字 현
현:哯:아이 젖 토할 현(10) 현
현:伣:俔과 同字 현
현:呟:소리 현
혈:吷:마실 혈
협:劦:힘을 합할 협(6) 협
협:勰:생각할 협
협:侠:俠과 同字 협
협:嗋:들이마실 협(13) 협
협:頬:頰과 同字 협
형:荆:광대싸리 형
형:侀:이룰 형
형:哼:겁낼 형
형:蛍:螢과 同字 형
혜:鼷:새앙쥐 혜
호:号:號의 略字 호
호:唬:범이 울 호
호:嘑:부르짖을 호
호:冴:冱의 俗字 호
호:嚎:울부짖을 호
혹:熇:뜨거울 혹
혼:倱:흐릿할 혼(10) 혼
홀:唿:근심할 홀
홍:閧:싸우는 소리 홍
홍:嗊:노래 홍(13) 홍
화:擭:덫 화
화:画:畫의 略字 화
화:咊:순할 화
화:伙:세간 화
화:划:삿대 화
확:礭:회초리 확(21) 확
확:矡:호미 확(25) 확
확:拡:擴의 略字 확
확:劐:끊을 확
환:讙:시끄러울 환
환:唤:喚과 同字 환
환:换:換과 同字 환
환:歓:歡과 同字 환
환:涣:渙과 同字 환
환:焕:빛날 환
환:喛:성낼 환
환:烉:煥의 俗字 환
환:鯇:잉어 환
황:况:況의 俗字 황
황:黄:누를 황
황:偟:노닐 황
황:鰉:용상어 황
홰:噦:새소리 홰
홰:噧:기운 높여 떠들 홰(16) 홰
회:会:會의 俗字 회
회:囬:回의 俗字 회
회:鄶:나라이름 회
회:劊:끊을 회
회:廽:돌 회
회:烣:넓힐 회(10) 회
획:画:畫의 略字 획
횡:横:비낄 횡
효:効:效의 俗字 효
효:暁:曉와 同字 효
효:嘵:두려워할 효
효:斆:斅와 同字 효
효:俲:본받을 효
효:倄:찌를 효
효:呺:큰체할 효
효:嚻:한가할 효
효:敩:斆의 略字(12) 효
효:烋:거들거릴 효
후:涸:물 마를 후
후:鱟:참게 후
후:冔:관 후
후:芋:클 후
훈:勲:勳의 俗字 훈
훈:薫:향내 훈
훈:煇:지질 훈
훤:咺:섧게 울 훤
훤:嚾:지껄일 훤(21) 훤
훼:毀:헐 훼
휘:彚:彙와 同字 휘
휴:貅:비휴 휴
휴:倠:추할 휴(10) 휴
휴:儶:끝 휴
휵:搐:당길 휵
휼:卹:가엾이 여길 휼
흉:忷:恟과 同字 흉
흉:哅:떠들 흉(9) 흉
흑:黒:黑과 同字 흑
흔:俒:완전할 흔(9) 흔
흔:衅:釁과 同字 흔
희:燹:들불 희
희:戯:戲의 俗字 희
희:煕:熙와 同字 희
희:俙:비슷할 희
희:嚱:소리낼 희
희:熈:熙와 同字 희
희:誒:탄식할 희
희:呬:쉴 희
희:姫:姬의 俗字 희
